[global_tags]
  # clustername = 

[agent]
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 1000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  logfile = ""
  hostname = ""

[[outputs.influxdb]]
  urls = ["PlaceInfluxDBUrlHere"] 
  database = "telegraf"
  precision = "s"
  timeout = "5s"

[[inputs.exec]]
  commands = ["powershell C:/PROGRA~1/telegraf/telegraf.ps1"]
  timeout = "9s"

[[inputs.win_perf_counters]]

  [[inputs.win_perf_counters.object]]
    ObjectName = "Hyper-V Hypervisor Logical Processor"
    Instances = ["_Total"]
    Counters = [
      "% Total Run Time"
    ]
    Measurement = "hv_cpu"

  [[inputs.win_perf_counters.object]]
    ObjectName = "Cluster CSVFS"
    Instances = ["*"]
    Counters = [
      "Reads/sec",
      "Writes/sec",
      "Avg. sec/Write",
      "Avg. sec/Read",
      "Read Bytes/sec",
      "Write Bytes/sec"
    ]
    Measurement = "CSV_FS"
    IncludeTotal=true
 
  [[inputs.win_perf_counters.object]]
    ObjectName = "Memory"
    Counters = [
      "% Committed Bytes In Use"
    ]
    Instances = ["*"]
    Measurement = "win_system"

    